{
  "name": "fordac-superadmin-api",
  "version": "1.0.0",
  "description": "API SuperAdmin FORDAC Connect - gestion centralisée des comptes et statistiques",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "init": "node src/initSuperAdmin.js"
  },
  "keywords": [
    "fordac",
    "superadmin",
    "api",
    "postgresql",
    "nodejs",
    "express"
  ],
  "author": "Apps 1 Global",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.5",
    "pg": "^8.11.3"
  }
}
