{
  "compilerOptions": {
    /* 📦 Sortie et structure */
    "target": "es2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    /* 🚀 Alias d’imports */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    /* ✅ Options recommandées pour Next 14 */
    "allowSyntheticDefaultImports": true,
    "moduleDetection": "force",
    "strictNullChecks": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
